<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditClassActivity">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Class Name"
        android:layout_marginTop="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextInstructor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextClassName"
        android:layout_marginTop="16dp"
        android:hint="Instructor"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextClassSection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextInstructor"
        android:layout_marginTop="16dp"
        android:hint="Class Section"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextClassLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextClassSection"
        android:layout_marginTop="16dp"
        android:hint="Class Location"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextClassTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextClassLocation"
        android:layout_marginTop="16dp"
        android:hint="Class Time"
        android:inputType="none"
        android:focusable="false"
        android:onClick="showTimePickerDialog" />

    <GridLayout
        android:id="@+id/checkBoxGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextClassTime"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:layout_columnWeight="1" />

        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:layout_columnWeight="1" />

    </GridLayout>

    <!-- LinearLayout for buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxGridLayout"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSaveClass"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Save Class" />

        <!-- Add some margin between buttons -->
        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="cancel"
            android:backgroundTint="#CCCCCC" />
    </LinearLayout>

</RelativeLayout>
